# Employee_Training_B

./: .gitignore  Employee_Training_B.csproj  Employee_Training_B.http  Employee_Training_B.sln  Program.cs  appsettings.json
Controllers/: AdolfKitlerController.cs  AssessmentResponsesController.cs  AttendanceController.cs  AuthController.cs  CalendarsController.cs  CertificatesController.cs  EmailController.cs  EmployeeDetailsController.cs  NotificationsController.cs  RegistrationsController.cs  ReminderController.cs  ReportsController.cs  StudyMaterialsController.cs  TrainingAssessmentsController.cs  TrainingCertificatesController.cs  TrainingFeedbacksController.cs  TrainingProgramsController.cs  UserRegistrationController.cs  UsersController.cs
Migrations/: 20250603121705_initialMigration.Designer.cs  20250603121705_initialMigration.cs  EmpTdsContextModelSnapshot.cs
Models/: AssessmentResponse.cs  Attendance.cs  Calendar.cs  Certificate.cs  EmpTdsContext.cs  Notification.cs  Registration.cs  Report.cs  Resort.cs  Room.cs  StudyMaterial.cs  TrainingAssessment.cs  TrainingCertificate.cs  TrainingFeedback.cs  TrainingProgram.cs  User.cs
Models/Dto/: EmailRequest.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtService.cs
